namespace NumbatLogic
{
	class LangSharedTest
	{
		public static void Run()
		{
			/*<?
				include_once "../../../LangShared/Test/TestMetaprogramming.php";
				Test_SetFolder("Test");
				Test_Output();
			?>*/
				Console::Log("InternalString_AppendHex");
				InternalString_AppendHex::Run();
				Console::Log("XmlFile_Create");
				XmlFile_Create::Run();
				Console::Log("XmlFile_LoadSaveLoad");
				XmlFile_LoadSaveLoad::Run();
				Console::Log("Zip_AddFileFromBlobView");
				Zip_AddFileFromBlobView::Run();
				Console::Log("Zip_SaveLoadEmpty");
				Zip_SaveLoadEmpty::Run();

			/*<??>*/
		}
	}
}